# SmartPlug

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sharp/smartplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sharp/smartplug/: APIConstants.java  BroadcastService.java  CheckNetworkStatus.java  DatabaseHandler.java  FragmentActivity.java  FragmentOnOff.java  FragmentTimer.java  MainActivity.java  NetworkUtil.java  ProbeListActivity.java  ProbeListAdapter.java  ProbeListCredentialsSave.java  ProbeListInfo.java  ScheduleInfo.java  ScheduleTimer.java  SplashActivity.java  TimerAdapter.java  TimerListCredentialsSave.java  WifiCredentialsSave.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: backweekdays.xml  backweekdays_select.xml  card_background.xml  card_state_pressed.xml  edittext_border.xml  status_off.xml  status_on.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_probe_list.xml  activity_schedule_timer.xml  activity_splash.xml  content_main.xml  fragment_bottom_sheet.xml  fragment_fragment_on_off.xml  fragment_fragment_timer.xml  list_item_card.xml  list_item_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sharp/smartplug/: ExampleUnitTest.java
