<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp"
        android:layout_height="70dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/card_backgrround_selector"
            android:descendantFocusability="afterDescendants"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    app:srcCompat="@drawable/light_icon"
                    android:id="@+id/timer_img"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/timer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_weight="1"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/onofftime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_weight="1"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:gravity="center_vertical"
                        android:id="@+id/timer_repeated_days" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.1">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/toggle_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switchTextAppearance="@style/BrandedSwitch.text"
                    app:theme="@style/BrandedSwitch.control"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>